# YunXu_AI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.en.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: yunxu_ai_database.sql
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/router/: index.ts
frontend/src/services/: api.js
frontend/src/views/: AIChat.vue  CustomerService.vue  Home.vue
src/main/java/com/example/yunxu_ai/: YunXuAiApplication.java
src/main/java/com/example/yunxu_ai/config/: CommonConfiguration.java  MvcConfiguration.java
src/main/java/com/example/yunxu_ai/constants/: SystemConstants.java
src/main/java/com/example/yunxu_ai/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java
src/main/java/com/example/yunxu_ai/entity/po/: Course.java  CourseReservation.java  School.java
src/main/java/com/example/yunxu_ai/entity/query/: CourseQuery.java
src/main/java/com/example/yunxu_ai/entity/vo/: MessageVO.java  Result.java
src/main/java/com/example/yunxu_ai/enums/: ChatType.java
src/main/java/com/example/yunxu_ai/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
src/main/java/com/example/yunxu_ai/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
src/main/java/com/example/yunxu_ai/service/: ChatHistoryService.java  ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/com/example/yunxu_ai/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/example/yunxu_ai/tools/: CourseTools.java
src/main/java/com/example/yunxu_ai/util/: VectorDistanceUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
src/test/java/com/example/yunxu_ai/: YunXuAiApplicationTests.java
